<!DOCTYPE html>
<html>
<body>
<fieldset>
<legend>Practice Forms</legend>
<form>
  <label for="name">Name:</label><br>
  <input type="text" name="name" value="Kamakshi"><br>
</form> 
<form>
  <label for="address">Address:</label><br>
  <textarea name="message" rows="8" cols="24">
  </textarea>
</form>
<p></p>
<form>
  <label for="gender">Gender:</label><br>
  <input type="radio" value="male">
  <label for="male">Male</label><br>
  <input type="radio" value="female">
  <label for="female">Female</label><br>
</form>
<p></p>
<form>
  <label for="favcolor">Choose your favorite color:</label><br>
  <select id="colors" name="colors">
     <option value="sky blue">Sky blue</option>
     <option value="aqua blue">Aqua blue</option>
     <option value="marine blue">Marine blue</option>
     <option value="dark blue">Dark blue</option>
  </select>
</form>
<p></p>
<form>
  <input type="submit" value="Submit"/>
</form>
</fieldset>
</body>
</html>